== Software Developers at Ohio State Directory

A directory of software developers on the OSU campus. The goal is to find all of the software development teams
on campus, and the Applications that have been built. Tying this all together, you can also find who works
on these projects, and which developers have which skills. 

So, say your a Drupal Developer who's hunting down some bugs, this could help you find another developer 
on campus with Drupal experience that you could talk to. Same goes for PHP, Rails, Java, Groovy, .NET.

Perhaps this follows under the guidance of Collaborating as "One University".


== What's in this app

Departments
  ↳ Teams
       ↳Developers <--developed--> Applications
       ↳Applications <--composed of--> Technologies

Thus, there are many departments at OSU: (OCIO, University Libraries, Arts & Sciences, Engineering).

Within those departments, there are teams: (OCIO -> OSU Mobile, Arts & Sciences -> ASCTech, ...)

A team, has many developers, and applications.
Developers worked on Applications, and Applications are composed of certain Technologies.
